<!DOCTYPE html>
<html>
<head>
	<title>Login Admin</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta charset='utf-8' />
        <style>

        	
			*{
		font-family: 'Roboto';
			}
            #bla {
                position: fixed;
                top: 30px;
                left: 60px;
                right: 60px;
                bottom: 30px;
                background-color: #FA8072;
            }

            h1{
            	text-align: center;
            }

            #loginTable{
            	
            }

            .form{
           	margin: 200px auto;
     		width: 100px;
     		text-align: center;
            }

            .btn{
        text-align: center;
		padding: 5px;
		margin-left: auto;
		margin-right: auto;
            }
        </style>

	
</head>
<body>

	<div id="bla">
	<h1>Login Admin</h1>


	<div class="form">
	<table id="loginTable">
		<tr>
			<td>Email</td>
			<td><input id="email" type="text" name="Email" required style="width: 200px; text-align: center;"></td>

		</tr>

		<tr>
			<td>Password</td>
			<td><input class="btn" id="password" type="password" name="Password" required style="width: 100px; text-align: center;"></td>
		</tr>

	</table>
	<button onclick="login();">Login</button>
	</div>
	</div>

</body>

<script>
	
		function login() {

			var email = document.getElementById('email').value;	
			var password = document.getElementById('password').value;

			$.ajax({

				url: 'http://localhost:8888/turistmeCAT/public/api/login',

			 	data: {	
			 		email: email,
					password: password
				},

			 	type: 'POST',
			 	
			 	dataType : 'json',

				success : function(data) {
			 		console.log(data);
			 		sessionStorage.setItem('token', data.MESSAGE);
			 		window.location.href = "http://localhost:8888/turistmeCAT/frontPanel/panelAdmin.html";
			 		console.log(Authorization);
			 	},

			 	error : function (xhr, status) {
			 		alert(xhr.responseJSON['MESSAGE']);
			 		
			 	},

			 	complete : function(xhr, status) {
					console.log(status);
			 	}
			
			 });
		}

	</script>

</html>




